{
    "cSpell.words": [
        "brevo",
        "Brevo",
        "BREVO",
        "cchb",
        "GOCSPX",
        "grecaptcha",
        "Nicodigos",
        "phoaj",
        "postgres",
        "RECAPTCHA",
        "roledescription",
        "Segoe",
        "themecolors",
        "vercel"
    ]
}